<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <meta charset="uft-8">
    <style>
        body{
            font-family: sans-serif;
        }
        .contenedor{
            background-color: burlywood;
            display: flex;
            justify-content: center;
        }
        .fecha-nacimiento{
            display: flex;
            float: left;
            margin-left: 10%;
    
        }
        .lugar-nacimiento{
            float: right;
            position: relative;
            margin-right: 15%;
        }
        .direccion{
            float: left;
            position: relative;
            margin-left: 10%;
        }
        .correo-electronico{
            float: right;
            position: relative;
            margin-right: 15%;
        }
        .rut-id{
            float: right;
            position: relative;
            margin-right: 32%;
        }
        .numero-telefonico{
            float: left;
            position: relative;
            margin-left: 10%;
        }
        .estudios-academicos{
            float: left;
            position: relative;
            justify-content: center;
            background-color: rgb(240, 255, 205);
            display: flex;
            height: 100%;
            width: 100%;
        }
        .estudios2{
            float: left;
            position: relative;
            margin-left: 30%;
            display: flex;
        }
        .experiencia-laboral{
            float: center;
            position: relative;
            justify-content: center;
            background-color: rgb(156, 232, 206);
            display: flex;
            height: 100%;
            width: 100%;
        }
        .experiencia2{
            float: left;
            position: relative;
            margin-left: 10%;
            display: flex;
        }
        .habilidades{
            float: center;
            position: relative;
            justify-content: center;
            background-color: rgb(126, 126, 226);
            display: flex;
            height: 100%;
            width: 100%;
        }
        .habilidades2{
            float: center;
            justify-content: center;
            position: relative;
            display: flex;
        }
        .habilidades3{
            float: center;
            justify-content: center;
            position: relative;
            display: flex;
        
        }
        .habilidades4{
            float: center;
            justify-content: center;
            position: relative;
            display: flex;
        }
        .habilidades5{
            float: center;
            justify-content: center;
            position: relative;
            display: flex;
        }
        .habilidades6{
            float: center;
            justify-content: center;
            position: relative;
            display: flex;
        }
        .habilidades7{
            float: center;
            justify-content: center;
            position: relative;
            display: flex;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="./imagen.jpg" width="150px" height="250px">
    </div>
    <div class="contenedor">
        <h1>Estefani Carolina Pérez Canelón</h1>
    </div>
    <ul>
        <div class="fecha-nacimiento"> 
            <li>
                    <p><u><b>Fecha de Nacimiento:</b></u> 12 de Marzo 1995</p>
            </li>
    </div>
    <div class="lugar-nacimiento">
        <li>
            <p><u><b>Lugar de Nacimiento:</b></u> Barquisimeto, Venezuela</p>
        </li>
    </div>
    <div class="direccion">
        <li>
            <p><u><b>Dirección:</b></u> Lazo 1350, San Miguel / Santiago de Chile</p>
        </li>
    </div>
    <div class="rut-id">
            <li><p><u><b>R.U.T:</b></u> 26.396.447-0</p></li>
    </div>
    <div class="correo-electronico">
        <li>
            <p><u><b>Correo Electrónico:</b></u> stefaniperez95@gmail.com</p>
        </li>
    </div>
    <div class="numero-telefonico">
        <li>
            <p><u><b>Número telefónico:</b></u> +56936322392</p>
        </li>
    </div>
    </ul>
    <div class="estudios-academicos">
        <h1><b>Estudios Académicos</b></h1>
    </div>
   
    <div class="estudios2">
        <ul>
            <li>
                <p><u><b>Licenciatura en Psicología:</b></u> Universidad Yacambú (2015-2018)</p>
            </li>
        </ul>
    </div>
    <div class="experiencia-laboral">
        <h1><b>Experiencia Laboral</b></h1>
    </div>
    <div class="experiencia2">
        <ul>
            <li><p><u><b>Biblioteca Pública Central Pío Tamayo:</b></u> Asistente Administrativo (2014-2018)</p></li>
            <p>Manejo de excel, realización de estadísticas, organización de página web, entre otros. </p>
            <li><p><u><b>Sk Consumo Masivo SPA:</b></u> Asistente administrativo (2020-2024)</p></li>
            <p> Organización de página web, control de ventas, realización de inventarios, entre otros. </p>
        </ul>
    </div>
    <div class="habilidades">
        <h1><b>Habilidades</b></h1>
    </div>
    <div class="habilidades2">
        <ul>
            <li><p><b>Proactiva</b></p></li>
        </ul>
    </div>
    <div class="habilidades3">
        <ul>
            <li><p><b>Liderazgo</b></p></li>
        </ul>
    </div>
    <div class="habilidades4">
        <ul>
            <li><p><b>Resolución de problemas</b></p></li>
        </ul>
    </div>
    <div class="habilidades5">
        <ul>
            <li><p><b>HTML</b></p></li>
        </ul>
    </div>
    <div class="habilidades6">
        <ul>
            <li><p><b>CSS</b></p></li>
        </ul>
    </div>
    <div class="habilidades7">
        <ul>
            <li><p><b>JavasCript</b></p></li>
        </ul>
    </div>
   
    
</body>
</html>